# StaticMiddlewareSample

./: README.md  StaticMiddlewareSample.sln
StaticMiddlewareSample/: Program.cs  Startup.cs  StaticMiddlewareSample.csproj
StaticMiddlewareSample/Controllers/: HomeController.cs
StaticMiddlewareSample/File/: Page.html  Page2.html  Page3.html
StaticMiddlewareSample/Models/: ErrorViewModel.cs
StaticMiddlewareSample/Properties/: launchSettings.json
StaticMiddlewareSample/Views/: _ViewImports.cshtml
StaticMiddlewareSample/Views/Shared/: _Layout.cshtml
StaticMiddlewareSample/wwwroot/: Index.html
StaticMiddlewareSample/wwwroot/Test/: Page.html
